SunInfoWpf/MainWindow.xaml

<Window x:Class="SunInfoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunInfoWpf"
        mc:Ignorable="d"
        Title="Sun Information"
        WindowStartupLocation="CenterScreen"
        Height="600" MinHeight="600" Width="900" MinWidth="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="0 0 0 15">
            <TextBlock Text="Sun Info" FontSize="40" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--User input -->
        <StackPanel Grid.Row="1" Margin="10 0 25 0">
            <TextBlock Text="Specify a location and date"  FontSize="24" TextWrapping="Wrap"/>

            <TabControl Grid.IsSharedSizeScope="True" Margin="0 15 0 0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Specify coordinates</TextBlock>
                    </TabItem.Header>
                    
                    <StackPanel Margin="0 15 0 0">
                        <StackPanel>
                            <TextBlock Text="Latitude" FontSize="16" Margin="0 0 0 5"/>
                            <TextBox x:Name="textBoxLatitude" FontSize="14" />
                        </StackPanel>

                        <StackPanel Margin="0 15 0 0">
                            <TextBlock Text="Longitude" FontSize="16" Margin="0 0 0 5"/>
                            <TextBox x:Name="textBoxLongitude" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Use your location</TextBlock>
                    </TabItem.Header>

                    <StackPanel Margin="0 15 0 0">
                        <StackPanel>
                            <TextBlock Margin="0 0 0 15" TextWrapping="Wrap" FontSize="16">
                                By giving access to your physical location you will get data for where you are.
                            </TextBlock>
                            <Button x:Name="btnGetGeoLocation" Click="btnGetGeoLocation_Click"
                                    Content="Get My Location" FontSize="14" Padding="5" BorderThickness="0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            

            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Date (optional)" FontSize="16" Margin="0 0 0 5"/>
                <DatePicker x:Name="datePickerDate" />
            </StackPanel>

            <StackPanel Margin="0 15 0 0">
                <Button x:Name="btnGetSunInfo" Click="btnGetSunInfo_Click" Content="Get Sun Info" BorderThickness="0" FontSize="16" Padding="10" />
            </StackPanel>
        </StackPanel>

        <!--Results-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25 0 10 0">
            <TextBlock Text="Results"  FontSize="24" TextWrapping="Wrap"/>

            <StackPanel x:Name="stackPanelLoadingAnimation">
                <Image Source="https://gifimage.net/wp-content/uploads/2017/08/loading-animated-gif-1.gif" />
            </StackPanel>

            <StackPanel x:Name="stackPanelResults">
                <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                    <TextBlock Text="Sunrise: " FontSize="16" />
                    <TextBlock x:Name="textBlockSunrise" Text="" FontSize="16" />
                </StackPanel>

                <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                    <TextBlock Text="Sunset: " FontSize="16" />
                    <TextBlock x:Name="textBlockSunset" Text="" FontSize="16" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
