SunInfoWpf/MainWindow.xaml

<Window x:Class="SunInfoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunInfoWpf"
        mc:Ignorable="d"
        Title="Sun Information"
        WindowStartupLocation="CenterScreen"
        Height="600" MinHeight="600" Width="900" MinWidth="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="0 0 0 15">
            <TextBlock Text="Sun Info" FontSize="40" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--User input -->
        <StackPanel Grid.Row="1" Margin="10 0">
            <TextBlock Text="Specify a location and date"  FontSize="24" TextWrapping="Wrap"/>

            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Latitude" FontSize="16" Margin="0 0 0 5"/>
                <TextBox x:Name="textBoxLatitude" FontSize="14" />
            </StackPanel>

            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Longitude" FontSize="16" Margin="0 0 0 5"/>
                <TextBox x:Name="textBoxLongitude" FontSize="14" />
            </StackPanel>

            <StackPanel Margin="0 15 0 0">
                <TextBlock Text="Date (optional)" FontSize="16" Margin="0 0 0 5"/>
                <DatePicker x:Name="datePickerDate" />
            </StackPanel>

            <StackPanel Margin="0 15 0 0">
                <Button Content="Get Sun Info" BorderThickness="0" FontSize="16" Padding="10" />
            </StackPanel>
        </StackPanel>

        <!--Results-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0" >
            
        </StackPanel>
    </Grid>
</Window>
